{
  "name": "production-pipeline-review",
  "version": "0.1.0",
  "description": "Review pipeline code against a small set of fictional production standards.",
  "author": {
    "name": "Ashley Johnson"
  }
}
